<!--  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> K </title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <!-- <style>
        
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
          
    </style> -->
</head>

<body>
    <div class="wrapper">
        <div class="initial">
            <p class="letter-k"> K </p>
        </div>
        <div class="marquee-wrapper">
            <div class="sliding-background"> 
                <div class="whitebar"></div>
                <div class="gradient">
                    <div class="main-text-wrapper">
                        <div class="main-text">
                            <p>
                                The cataloguing of information about the traditional uses of plants has long been an extractive and violent project of empire.
                                For almost 2000 years, Dioscorides' work De Materia Medica was the widest read record of traditional European use of medicinal plants.  Dioscorides was a military doctor, and his work was based on interviewing local villagers as the army he accompanied pillaged across the countryside.  Locally, the textbooks of the Eclectic Herbal Doctors of 19th and 20th century Turtle Island contain vast empirical clinical records of medicinal use of native plants.  The Eclectics, a reformist wing of the 19th century Popular Health Movement, remained whisper-quiet about the likely sources of their information, within the context of an epoch-defining indigenous genocide.  Today, American scientists and pharmaceutical industry reps comb through what's left of distant forests, in search of rare species in profitably-limited supply, to sell as extracts to the sick and dying at the highest price the richest of them can afford.
                                <br><br>
                                Understanding old ways of working with plants within the Amerikkkan Empire, without yourself indulging in its extractive tradition, is difficult — and the ways out tend to be dead ends.  Re-constructing a pre-empire ethnic identity to authentically draw from, without a lineage-based connection to ancestral knowledge, is at best a mild comfort and at worst a distracting LARP.  For the few colonized people who are connected to living lineages unbroken by distance, time, and relationship... the social context is missing.  Health was not always, everywhere, brandished as a mercenary weapon, with a threat to allow suffering to continue unless money exchanges hands.
                                <br><br>
                                It's here that we find each other, afraid and chronically ill in a dying empire, and make a way <a href="./information.html">out.</a>
                            </p>
                        </div>
                    </div>
                    <figure class="landing-animation">
                        <figcaption>
                            B A C K
                        </figcaption>
                         <a href="https://students.deepmay.net/">
                            <img src="./media/dancingman.gif"/>
                         </a>
                    </figure>
                </div>
            </div>  
        </div>
    </div>
</body>

</html>